Bottle Filling PLC Ladder Logic Explanation

Rung 1:
START PB sets START LATCH.

Rung 2:
STOP PB resets START LATCH.

Rung 3:
If START LATCH is ON and START FILLING is OFF → Conveyor runs.

Rung 4:
If START LATCH and Bottle Sensor detect bottle → START FILLING is set.

Rung 5:
When START FILLING is ON → Timer T000 runs.

Rung 6:
After T000 completion and before T001 completion → Valve opens.

Rung 7:
Timer T001 controls total filling time.

Rung 8:
After T001 completion → START FILLING resets.

Timer Base = 100ms
T000 preset = #10 → 1 second
T001 preset = #30 → 3 seconds
